[defaults]
hostfile=hosts
roles_path=roles
host_key_checking=False
pipelining=True
# used by ANXS.postgresql; somehow pipelining doesn't work for it
# see <https://docs.ansible.com/ansible/latest/become.html#becoming-an-unprivileged-user>
allow_world_readable_tmpfiles=True
